steps:
  # Dockerイメージをビルド
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/yiwu-scraper/yiwu-scraper', '.']
  
  # Artifact Registryにプッシュ
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/yiwu-scraper/yiwu-scraper']
  
  # Cloud Run Jobを更新
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'update'
      - 'yiwu-scraper'
      - '--image'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/yiwu-scraper/yiwu-scraper'
      - '--region'
      - 'asia-northeast1'

images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/yiwu-scraper/yiwu-scraper'
